WPFApp1/BeautyandBeast.xaml

<UserControl x:Class="WPFApp1.BeautyandBeast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter  
        HorizontalAlignment="Center"  
        VerticalAlignment="Center"  
        Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.067"/>
                <GradientStop Color="#FF919191" Offset="0.34"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BackOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="575,516,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="backOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Image Source="Images/Beauty and the Beast.png" HorizontalAlignment="Left" Height="433" Margin="10,83,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="360" Margin="343,129,0,0" TextWrapping="Wrap" Text="An arrogant young prince and his castle's servants fall under the spell of a wicked enchantress, who turns him into the hideous Beast until he learns to love and be loved in return. The spirited, headstrong village girl Belle enters the Beast's castle after he imprisons her father Maurice. With the help of his enchanted servants, including the matronly Mrs. Potts, Belle begins to draw the cold-hearted Beast out of his isolation.
" VerticalAlignment="Top" Width="394" FontSize="22" Background="{x:Null}" Foreground="Black"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="46" Margin="343,83,0,0" TextWrapping="Wrap" Text="Beauty and the Beast (PG)" VerticalAlignment="Top" Width="394" Foreground="Black" Background="Transparent" FontSize="30" TextDecorations="Underline" FontFamily="Segoe UI Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" Height="50" RenderTransformOrigin="0.373,0.552" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <Label Content="Total Time: 2hrs 10 minutes" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" FontSize="22" Width="292"/>

    </Grid>
</UserControl>
