WPFApp1/ExtraTicket.xaml

<UserControl x:Class="WPFApp1.ExtraTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="PrintButton" Content="Send Code" HorizontalAlignment="Left" Margin="557,492,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" RenderTransformOrigin="0.445,0.55" Click="PrintButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button x:Name="NextOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="37,492,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="NextOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Label Content="Food Purchase Order" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Foreground="White"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="303" Margin="91,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="604"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="347" Height="42"><Run Text="Enter Mobile Number for Order Code: "/><Run Text=""/></TextBlock>
        <Label Content="Food Order:" HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.527,1.19" Width="147"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="292,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,260,0,0" TextWrapping="Wrap" Text="Ticket Number: #123" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.646,0.705"/>
        <TextBox x:Name="TextBoxExtra" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="317,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="481,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
    </Grid>
</UserControl>
