WPFApp1/Extras.xaml

<UserControl x:Class="WPFApp1.Extras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF474747" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BackOptionsButton" Content="Next" HorizontalAlignment="Left" Margin="557,492,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" RenderTransformOrigin="0.445,0.55" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button x:Name="NextOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="37,492,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="NextOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button  Content="Popcorn and &#xD;&#xA;Drink Deal : &#xD;&#xA;£8.00" HorizontalAlignment="Left" Margin="37,122,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Hotdog: &#xA;£3.00" HorizontalAlignment="Left" Margin="225,122,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_1" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Ice Cream: &#xA;£2.50" HorizontalAlignment="Left" Margin="415,122,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_2" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Large Drink: &#xA;£2.00" HorizontalAlignment="Left" Margin="608,122,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_3" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Medium Drink : &#xA;£1.50" HorizontalAlignment="Left" Margin="37,242,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_4" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Small Drink : &#xA;£1.00" HorizontalAlignment="Left" Margin="225,242,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_5" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Large Popcorn : &#xA;£5.00" HorizontalAlignment="Left" Margin="415,242,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_6" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Medium &#xD;&#xA;Popcorn : &#xA;£3.00" HorizontalAlignment="Left" Margin="608,242,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_7" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Small Popcorn : &#xA;£1.00" HorizontalAlignment="Left" Margin="37,358,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0"  Height="89" Click="Button_Click_8" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Nachos: &#xD;&#xA;£2.50" HorizontalAlignment="Left" Margin="225,358,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Height="89" Click="Button_Click_9" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Bag of Sweets:&#xD;&#xA;£1.50" HorizontalAlignment="Left" Margin="415,358,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_10" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Pizza Slice:&#xD;&#xA;£3.00" HorizontalAlignment="Left" Margin="608,358,0,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderBrush="White" Background="#FFB2B1B0" Foreground="White" Height="89" Click="Button_Click_11" Style="{StaticResource PurpleStyle}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="Button_Click_12" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
