WPFApp1/Feedback.xaml

<UserControl x:Class="WPFApp1.Feedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="600" Margin="393,0,0,0" VerticalAlignment="Top" Width="407">
            <TextBox BorderThickness="0" TextWrapping="Wrap" Text="Address:
                                         4 Privet Drive, Little Whinging, Surrey  " Margin="33,88,0,406" HorizontalAlignment="Left" Width="337" FontSize="24"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="393">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.043"/>
                    <GradientStop Color="#FFA49F9F" Offset="0.257"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="79" Margin="428,190,0,0" TextWrapping="Wrap" Text="Phone Number:
                 (020) 7946 0000 
" VerticalAlignment="Top" Width="338" FontSize="24"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="82" Margin="428,269,0,0" TextWrapping="Wrap" Text="Email: info@lumiplexcinemas.co.uk
" VerticalAlignment="Top" Width="338" FontSize="24"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="68" Margin="428,341,0,0" TextWrapping="Wrap" Text="Mon – Sat: 
                            9AM – 12AM
" VerticalAlignment="Top" Width="338" FontSize="24"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="70" Margin="428,414,0,0" TextWrapping="Wrap" Text="Sun:
                                         9AM – 4PM
" VerticalAlignment="Top" Width="338" FontSize="24" RenderTransformOrigin="0.485,0.277"/>
        <Label Content="Contact Details" HorizontalAlignment="Left" Margin="428,27,0,0" VerticalAlignment="Top" Width="354" FontSize="36" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
        <Button Background="Black" x:Name="BackOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="566,512,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="202" Margin="32,191,0,0" VerticalAlignment="Top" Width="336" Background="White"/>
        <Button Content="Contact" HorizontalAlignment="Left" Margin="109,269,0,0" VerticalAlignment="Top" Width="167" Height="66" FontSize="36" Background="{x:Null}" Click="Button_Click_1" FontWeight="Bold" Style="{StaticResource PurpleStyle}" BorderBrush="Black" Foreground="Black"/>
        <Label Content="Leave Feedback" HorizontalAlignment="Left" Margin="59,191,0,0" VerticalAlignment="Top" Width="286" FontSize="28" Height="52" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
    </Grid>
</UserControl>
