WPFApp1/FinaliseCashPayment.xaml

<UserControl x:Class="WPFApp1.FinaliseCashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Margin="212,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="376" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="241,222,0,0" VerticalAlignment="Top" Width="314" FontSize="48" FontWeight="Bold" Click="ButtonBase_OnClick" Style="{StaticResource PurpleStyle}" Height="76" Foreground="#FF171717"/>
        <Label Content="         Email Sent, Find Copy of Ticket In Email" Margin="-34,423,1,0" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontWeight="Bold"/>
        <Label Content="    Print or Show at Desk to Finalise Payment" HorizontalAlignment="Left" Margin="1,490,-22,0" VerticalAlignment="Top" Foreground="Black" FontSize="36" Width="821" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>