WPFApp1/FinaliseBooking.xaml

<UserControl x:Class="WPFApp1.FinaliseBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1E1E" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Chosen Film:" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" FontSize="36" Height="50" Width="219"/>
        <Label Content="Ticket Type:" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" FontSize="36" Height="65" Width="202"/>
        <Label Content="Chosen Seat:" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" FontSize="36" Height="54"/>
        <TextBox x:Name="TextBoxTotalCost" BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="294,422,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" BorderBrush="Black"/>
        <Label Content="Total Cost:" HorizontalAlignment="Left" Margin="20,413,0,0" VerticalAlignment="Top" FontSize="36" Height="49"/>
        <Button x:Name="BackOptionsButton" Content="Next" HorizontalAlignment="Left" Margin="558,501,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black" />
        <Button x:Name="NextOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="39,501,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="NextOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black" />
        <Button Content="" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click" Style="{StaticResource PurpleStyle}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <Label Content="Chosen Time:" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" FontSize="36" Height="52" Width="230"/>
        <TextBox x:Name="TextBoxType" BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="294,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxFilmTimes"  BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="294,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxSeats"  BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="294,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxChosenFilm" BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="294,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxDay" BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="294,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" BorderBrush="Black"/>
        <Label Content="Chosen Day:" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" FontSize="36" Height="61"/>
    </Grid>
</UserControl>
