WPFApp1/FinishOrder.xaml

<UserControl x:Class="WPFApp1.FinishOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF161616" Offset="0.003"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter Name On Card:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Enter Card Number:" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Enter Sort Code:" HorizontalAlignment="Left" Margin="11,208,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Enter Expiry Date:" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="414,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderBrush="Black"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="414,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderBrush="Black"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="414,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderBrush="Black"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="414,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.509,-0.138" BorderBrush="Black"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="650,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="575,277,0,0" VerticalAlignment="Top" FontSize="48" Height="71" RenderTransformOrigin="0.621,1.085"/>
        <Label Content="Enter Security Number:" HorizontalAlignment="Left" Margin="11,360,0,0" VerticalAlignment="Top" FontSize="36" Width="372"/>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="414,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderBrush="Black"/>
        <Button x:Name="BackOptionsButton" Content="Next" HorizontalAlignment="Left" Margin="564,511,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" RenderTransformOrigin="0.445,0.55" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button x:Name="NextOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="19,511,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="NextOptionsButton_Click_1" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <TextBox BorderThickness="3" HorizontalAlignment="Left" Height="58" Margin="414,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderBrush="Black"/>
        <Label Content="Enter Email Address:" HorizontalAlignment="Left" Margin="11,432,0,0" VerticalAlignment="Top" FontSize="36" Width="372"/>

    </Grid>
</UserControl>
