WPFApp1/MainMenu.xaml

<UserControl x:Class="WPFApp1.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter  
        HorizontalAlignment="Center"  
        VerticalAlignment="Center"  
        Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainMenuLayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="0.373"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="107" Margin="320,25,0,0" Stroke="White" VerticalAlignment="Top" Width="166"/>-->


        <Canvas x:Name="LayoutRoot" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC2C2C2" Offset="0.953"/>
                    <GradientStop Color="#FFC1C1C1" Offset="0.9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF110A0A" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Button x:Name="button1_Copy" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Width="64" Height="87" Canvas.Left="32" Canvas.Top="252" RenderTransformOrigin="0.5,0.5" Click="button1_Copy_Click" Style="{StaticResource PurpleStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Image x:Name="img1" Source="images/Scroll.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="64" Height="87"/>
            </Button>
            <Button x:Name="button2_Copy" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top" Width="64" Height="87" Canvas.Left="700" Canvas.Top="252" RenderTransformOrigin="0.5,0.5" Click="button2_Copy_Click" Style="{StaticResource PurpleStyle}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Image x:Name="img" Source="images/Scroll.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="64" Width="55" RenderTransformOrigin="1.655,-0.312" Canvas.Left="710" Canvas.Top="262" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Name="ButtonFilmChoice"   Canvas.Left="253" Canvas.Top="122" Width="326" Height="38" Click="Button_Click" Style="{StaticResource PurpleStyle}" BorderBrush="White" Background="Black"/>
        </Canvas>
        <Button x:Name="ShowingsButton" Content="Trailers" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="127" Height="59" FontSize="22" Click="ShowingsButton_Click" Background="#FF464444" BorderBrush="White" FontWeight="Bold" Style="{StaticResource PurpleStyle}"/>
        <Button x:Name="BookingButton" Content="Booking" HorizontalAlignment="Left" Margin="164,468,0,0" VerticalAlignment="Top" Width="127" Height="59" FontSize="22" Click="BookingButton_Click" Background="#FF464444" BorderBrush="White" FontWeight="Bold" Style="{StaticResource PurpleStyle}"/>
        <Button x:Name="AvailablityButton" Content="Availablity" HorizontalAlignment="Left" Margin="323,468,0,0" VerticalAlignment="Top" Width="127" Height="59" FontSize="22" Click="AvailablityButton_Click" Background="#FF464444" Foreground="White" BorderBrush="White" FontWeight="Bold" Style="{StaticResource PurpleStyle}"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="483,468,0,0" VerticalAlignment="Top" Width="127" Height="59" FontSize="22" Click="AboutButton_Click" RenderTransformOrigin="0.943,1.189" Background="#FF464444" Foreground="White" BorderBrush="White" FontWeight="Bold" Style="{StaticResource PurpleStyle}"/>
        <Button x:Name="ContactButton" Content="Contact" HorizontalAlignment="Left" Margin="646,468,0,0" VerticalAlignment="Top" Width="127" Height="59" FontSize="22" Click="ContactButton_Click" RenderTransformOrigin="0.943,1.189" Background="#FF464444" BorderBrush="White" FontWeight="Bold" Style="{StaticResource PurpleStyle}"/>
        <Label Content="Lumiplex Cinema" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White" Width="632" FontWeight="Bold" Height="102"/>
    </Grid>
</UserControl>
