WPFApp1/OptionsMenu.xaml

<UserControl x:Class="WPFApp1.OptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="DarkGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="325,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"><Run Text="Volume"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="325,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"><Run Text="Difficulty"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="325,314,0,0" TextWrapping="Wrap" Text="Buy Extra Credits: " VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"/>
        <Button x:Name="backOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="579,518,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="backOptionsButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="48" Text="Options Menu" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22"><Run Text="Brightness"/><Run Text=": "/></TextBlock>

    </Grid>
</UserControl>
