WPFApp1/PaymentType.xaml

<UserControl x:Class="WPFApp1.PaymentType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter  
        HorizontalAlignment="Center"  
        VerticalAlignment="Center"  
        Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF918787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BackOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="533,496,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" RenderTransformOrigin="0.445,0.55" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Label Foreground="White" Content="Pay by Cash" HorizontalAlignment="Left" Margin="91,156,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Foreground="White" Content="Pay by Card" HorizontalAlignment="Left" Margin="522,156,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="532,226,0,0" VerticalAlignment="Top" Width="200" Height="190" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Card.png"/>  
            </Button.Background>
        </Button>
        <Label Foreground="White" Content="Select Payment Method" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="71,226,0,0" VerticalAlignment="Top" Width="231" Height="190" Click="Button_Click_1" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Cash.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="68" Click="Button_Click_2" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
