WPFApp1/PiratesoftheCaribbean5Other.xaml

<UserControl x:Class="WPFApp1.PiratesoftheCaribbean5Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter  
        HorizontalAlignment="Center"  
        VerticalAlignment="Center"  
        Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1D1D1D" Offset="0.05"/>
                <GradientStop Color="#FF919191" Offset="0.223"/>
                <GradientStop Color="#FFEAEAEA" Offset="0.853"/>
                <GradientStop Color="#FFECECEC" Offset="0.957"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BackOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="575,516,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="backOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="46" Margin="169,103,0,0" TextWrapping="Wrap" Text="Pirates of the Caribbean 5 (PG)" VerticalAlignment="Top" Width="468" Foreground="Black" Background="Transparent" FontSize="30" TextDecorations="Underline" FontFamily="Segoe UI Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" Height="50" RenderTransformOrigin="0.373,0.552" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <MediaElement UnloadedBehavior="Manual" Loaded="MediaElementPlayer_OnLoaded" ScrubbingEnabled="True" LoadedBehavior="Manual" Name="MediaElementPlayer" Source="G:\Lumiplex Cinema\WPFApp1\Trailers\Pirates of the Caribbean 5.mov"  HorizontalAlignment="Left" Height="294" Margin="49,149,0,0" VerticalAlignment="Top" Width="695"/>
        <Button Content="" HorizontalAlignment="Left" Margin="274,448,0,0" VerticalAlignment="Top" Width="75" Height="54" Style="{StaticResource PurpleStyle}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Play.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="434,448,0,0" VerticalAlignment="Top" Width="75" Height="54" Style="{StaticResource PurpleStyle}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="Images/Stop.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="354,448,0,0" VerticalAlignment="Top" Width="75" Height="54" Style="{StaticResource PurpleStyle}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Images/Pause.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
