WPFApp1/ReservedFilm.xaml

<UserControl x:Class="WPFApp1.ReservedFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF939393" Offset="0.23"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Chosen Film:" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TextBoxFilm" BorderThickness="5" HorizontalAlignment="Left" Height="58" Margin="310,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" BorderBrush="Black"/>
        <Label Content="Ticket Type:" HorizontalAlignment="Left" Margin="21,334,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.508,2.215"/>
        <Label Content="Choose Seat:" HorizontalAlignment="Left" Margin="19,409,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ListBox  SelectionMode="Multiple"  BorderThickness="5" HorizontalAlignment="Left" Height="58" Margin="309,415,0,0" VerticalAlignment="Top" Width="448" BorderBrush="Black">
            <ListBoxItem Content="A1" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="A2" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="A3" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="A4" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="A5" Selected="ListBoxItem_Selected_4"/>
            <ListBoxItem Content="A6" Selected="ListBoxItem_Selected_5"/>
            <ListBoxItem Content="A10" Selected="ListBoxItem_Selected_6"/>
            <ListBoxItem Content="B1" Selected="ListBoxItem_Selected_7"/>
            <ListBoxItem Content="B2" Selected="ListBoxItem_Selected_8"/>
            <ListBoxItem Content="B3" Selected="ListBoxItem_Selected_9"/>
            <ListBoxItem Content="B4" Selected="ListBoxItem_Selected_10"/>
            <ListBoxItem Content="B5" Selected="ListBoxItem_Selected_11"/>
            <ListBoxItem Content="B6" Selected="ListBoxItem_Selected_12"/>
            <ListBoxItem Content="B7" Selected="ListBoxItem_Selected_13"/>
            <ListBoxItem Content="B8" Selected="ListBoxItem_Selected_14"/>
            <ListBoxItem Content="B9" Selected="ListBoxItem_Selected_15"/>
            <ListBoxItem Content="B10" Selected="ListBoxItem_Selected_16"/>
            <ListBoxItem Content="C1" Selected="ListBoxItem_Selected_17"/>
            <ListBoxItem Content="C2" Selected="ListBoxItem_Selected_18"/>
            <ListBoxItem Content="C3" Selected="ListBoxItem_Selected_19"/>
            <ListBoxItem Content="C4" Selected="ListBoxItem_Selected_20"/>
            <ListBoxItem Content="C5" Selected="ListBoxItem_Selected_21"/>
            <ListBoxItem Content="C6" Selected="ListBoxItem_Selected_22"/>
            <ListBoxItem Content="C7" Selected="ListBoxItem_Selected_23"/>
            <ListBoxItem Content="C8" Selected="ListBoxItem_Selected_24"/>
            <ListBoxItem Content="C9" Selected="ListBoxItem_Selected_25"/>
            <ListBoxItem Content="C10" Selected="ListBoxItem_Selected_26"/>
            <ListBoxItem Content="D1" Selected="ListBoxItem_Selected_27"/>
            <ListBoxItem Content="D2" Selected="ListBoxItem_Selected_28"/>
            <ListBoxItem Content="D3" Selected="ListBoxItem_Selected_29"/>
            <ListBoxItem Content="D6" Selected="ListBoxItem_Selected_30"/>
            <ListBoxItem Content="D7" Selected="ListBoxItem_Selected_31"/>
            <ListBoxItem Content="D8" Selected="ListBoxItem_Selected_32"/>
            <ListBoxItem Content="D9" Selected="ListBoxItem_Selected_33"/>
            <ListBoxItem Content="D10" Selected="ListBoxItem_Selected_34"/>
            <ListBoxItem Content="E1" Selected="ListBoxItem_Selected_35"/>
            <ListBoxItem Content="E2" Selected="ListBoxItem_Selected_36"/>
            <ListBoxItem Content="E3" Selected="ListBoxItem_Selected_37"/>
            <ListBoxItem Content="E4" Selected="ListBoxItem_Selected_38"/>
            <ListBoxItem Content="E5" Selected="ListBoxItem_Selected_39"/>
            <ListBoxItem Content="E6" Selected="ListBoxItem_Selected_40"/>
            <ListBoxItem Content="E7" Selected="ListBoxItem_Selected_41"/>
            <ListBoxItem Content="E8" Selected="ListBoxItem_Selected_42"/>
            <ListBoxItem Content="E9" Selected="ListBoxItem_Selected_43"/>
            <ListBoxItem Content="E10" Selected="ListBoxItem_Selected_44"/>
            <ListBoxItem Content="F3" Selected="ListBoxItem_Selected_45"/>
            <ListBoxItem Content="F4" Selected="ListBoxItem_Selected_46"/>
            <ListBoxItem Content="F5" Selected="ListBoxItem_Selected_47"/>
            <ListBoxItem Content="F6" Selected="ListBoxItem_Selected_48"/>
            <ListBoxItem Content="F7" Selected="ListBoxItem_Selected_49"/>
            <ListBoxItem Content="F8" Selected="ListBoxItem_Selected_50"/>
            <ListBoxItem Content="F9" Selected="ListBoxItem_Selected_51"/>
            <ListBoxItem Content="F10" Selected="ListBoxItem_Selected_52"/>
        </ListBox>
        <Button x:Name="BackOptionsButton" Content="Next" HorizontalAlignment="Left" Margin="557,492,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" RenderTransformOrigin="0.445,0.55" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button x:Name="NextOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="21,492,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="NextOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxTime" BorderThickness="5" HorizontalAlignment="Left" Height="58" Margin="310,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" BorderBrush="Black"/>
        <Label Content="Chosen Time:" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TextBoxTicketType" BorderThickness="5" HorizontalAlignment="Left" Height="58" Margin="310,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxDay" BorderThickness="5" HorizontalAlignment="Left" Height="58" Margin="309,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" BorderBrush="Black"/>
        <Label Content="Chosen Day:" HorizontalAlignment="Left" Margin="21,259,0,0" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</UserControl>
