WPFApp1/Seats.xaml

<UserControl x:Class="WPFApp1.Seats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
        BorderThickness="{TemplateBinding BorderThickness}"  
        Padding="4,2"  
        CornerRadius="5"  
        BorderBrush="{TemplateBinding BorderBrush}" 
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="10" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueGradient4}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource BlueGradient1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlueGradient2}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Effect" Value="{DynamicResource KioskStandardDropShadow}" />
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400" Margin="400,0,0,0">
            <TextBox BorderThickness="0" TextWrapping="Wrap" Text="Front Row – 1A, 1B, 1C, 1D, 1E – 2A, 2B, 2C, 2D, 2E&#xD;&#xA; &#xD;&#xA;Second Row - 3A, 3B, 3C, 3D, 3E - 4A, 4E&#xD;&#xA;&#xD;&#xA;Third Row – 5A, 5B, 5C – 6A, 6B, 6C, 6D, 6E &#xD;&#xA;&#xD;&#xA;Fourth Row – 7A, 7B, 7C, 7D, 7E – 8A, 8B, 8C, 8D, 8E &#xD;&#xA;&#xD;&#xA;Back Row – 9C, 9D, 9E – 10A, 10B, 10C, 10D, 10E " Background="{x:Null}" Margin="6,235,-25,159" FontSize="16"/>
        </Border>
        <Button x:Name="BackOptionsButton" Content="Back" HorizontalAlignment="Left" Margin="543,494,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Stencil Std" FontSize="20" Click="BackOptionsButton_Click" Style="{StaticResource PurpleStyle}" Background="Black"/>
        <Label Content="Available Seats" HorizontalAlignment="Left" Margin="426,138,0,0" VerticalAlignment="Top" Width="346" FontSize="36" FontFamily="Rockwell Extra Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,10,0,0" TextWrapping="Wrap" Text="Blue - Available" VerticalAlignment="Top" Width="141" Height="32" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,42,0,0" TextWrapping="Wrap" Text="Red - Unavailable" VerticalAlignment="Top" Width="173" Height="32" FontSize="20" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="Button_Click" Style="{StaticResource PurpleStyle}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home White.png"/>
            </Button.Background>
        </Button>
        <Image Source="Images/Seat Plan.png" HorizontalAlignment="Left" Height="654" Margin="0,158,0,-212" VerticalAlignment="Top" Width="426"/>

    </Grid>
</UserControl>
